# jms-example-app

./: README.md  pom.xml
src/main/java/lucasjc/jmsapp/: JmsExampleApp.java
src/main/java/lucasjc/jmsapp/config/: JmsConfig.java  JndiConfig.java
src/main/java/lucasjc/jmsapp/messaging/: CustomErrorHandler.java  JsonMessageListener.java  JsonMessageSender.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/lucasjc/jmsapp/: JmsExampleAppTests.java
