# Server where JNDI resources are available (Weblogic server)
jndi.url=t3://localhost:7001
# User and password for JNDI connection -> In case of Weblogic a user can be created from the console
jndi.username=jms-client-user
jndi.password=jms-client-user
# Class of the initial context factory to use
jndi.connection-factory.initial-context=weblogic.jndi.WLInitialContextFactory

# JNDI name of the connection factory and message queue
jms.connection-factory.jndi=test/connection-factory
jms.queue.jndi=test/queue
jms.listener.concurrency=1-4
jms.listener.recovery-interval=10000